    body{
    display: grid;
    grid-template-columns: 30% 30% 10% 30%;
    grid-template-rows: 10% 20% 40%;
    background-image: url(./img/baka.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: 50px;
    margin-right: 50px;
}

header{
    grid-column: 1/5;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #C2E6F2;
    border: 5px solid #285CAB;
    color: #285CAB;
    height: 70%;
    width: auto;
    font-size: 1.5em;
    padding-left: 20px;
    padding-right: 20px;
}

header > h1{
    margin-top: 10px;
}

nav{
    background-color: white;
    border: 5px dotted #285CAB;
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 2/4;
    /* margin: 50px;
    margin-bottom: 0px;
    margin-left: 0px; */
}

#img1{
    grid-column: 2/3;
    grid-row: 2/3;
}

article{
    background-color: white;
    border: 5px dotted #285CAB;
    border-radius: 10px;
    grid-column: 3/5;
    grid-row: 2/3;
}

main{
    background-color: white;
    border: 5px dotted #285CAB;
    border-radius: 10px;
    grid-column: 2/4;
    grid-row: 3/4;
}

#img2{
    grid-column: 4/5;
    grid-row: 3/4;
    max-width: 100%;
}